# gp-spring

./: README.md  pom.xml
src/main/java/com/qinfengsa/demo/action/: DemoController.java  MyAction.java
src/main/java/com/qinfengsa/demo/aspect/: LogAspect.java
src/main/java/com/qinfengsa/demo/service/: DemoService.java  IModifyService.java  IQueryService.java
src/main/java/com/qinfengsa/demo/service/impl/: DemoServiceImpl.java  ModifyServiceImpl.java  QueryServiceImpl.java
src/main/java/com/qinfengsa/springframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
src/main/java/com/qinfengsa/springframework/aop/: GPAopProxy.java  GPCglibAopProxy.java  GPJdkDynamicAopProxy.java  README.md
src/main/java/com/qinfengsa/springframework/aop/aspect/: GPAbstractAspectJAdvice.java  GPAdvice.java  GPAfterReturningAdviceInterceptor.java  GPAfterThrowingAdviceInterceptor.java  GPJoinPoint.java  GPMethodBeforeAdviceInterceptor.java
src/main/java/com/qinfengsa/springframework/aop/config/: GPAopConfig.java
src/main/java/com/qinfengsa/springframework/aop/intercept/: GPMethodInterceptor.java  GPMethodInvocation.java
src/main/java/com/qinfengsa/springframework/aop/support/: GPAdvisedSupport.java
src/main/java/com/qinfengsa/springframework/beans/: GPBeanWrapper.java
src/main/java/com/qinfengsa/springframework/beans/config/: GPBeanDefinition.java  GPBeanPostProcessor.java
src/main/java/com/qinfengsa/springframework/beans/support/: GPBeanDefinitionReader.java  GPDefaultListableBeanFactory.java
src/main/java/com/qinfengsa/springframework/context/: GPApplicationContext.java
src/main/java/com/qinfengsa/springframework/context/support/: GPAbstractApplicationContext.java
src/main/java/com/qinfengsa/springframework/core/: GPBeanFactory.java  GPFactoryBean.java
src/main/java/com/qinfengsa/springframework/web/servlet/: GPDispatcherServlet.java  GPHandlerAdapter.java  GPHandlerMapping.java  GPModelAndView.java  GPView.java  GPViewResolver.java
src/main/resources/spring/: application.properties
src/main/webapp/WEB-INF/: web.xml
