#托管的类扫描包路径#
scanPackage=com.qinfengsa.demo

templateRoot=layouts


#多切面配置可以在key前面加前缀
#例如 aspect.logAspect.

#切面表达式,expression#
pointCut=public .* com.qinfengsa.demo.service..*Service..*(.*)
#切面类#
aspectClass=com.qinfengsa.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception